# android-ghostfish

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
android/: pom.xml
android/src/main/java/android/content/: Context.java
android/src/main/java/android/content/res/: AssetManager.java
android/src/main/java/android/util/: Log.java
ghostfish/: pom.xml
ghostfish-compiler/: pom.xml
ghostfish-compiler/src/main/java/com/danielpuiu/ghostfish/annotations/processor/: ApplicationScopedProcessor.java  GhostFishProcessor.java  InjectProcessor.java
ghostfish-compiler/src/test/java/com/danielpuiu/ghostfish/annotations/processor/: TestAnnotationProcessing.java
ghostfish-compiler/src/test/resources/: ghostfish.properties
ghostfish/src/main/java/com/danielpuiu/ghostfish/: GhostFish.java
ghostfish/src/main/java/com/danielpuiu/ghostfish/annotations/: ApplicationScoped.java  Inject.java  PostConstruct.java
ghostfish/src/main/resources/: ghostfish.properties
