<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danielpuiu</groupId>
    <artifactId>android-ghostfish</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

    <name>GhostFish Parent</name>
    
    <modules>
        <module>ghostfish</module>
        <module>ghostfish-compiler</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.danielpuiu</groupId>
                <artifactId>ghostfish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danielpuiu</groupId>
                <artifactId>ghostfish-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bintray-daanipuui-android</id>
            <name>daanipuui-android</name>
            <url>https://api.bintray.com/maven/daanipuui/android/android-ghostfish/;publish=1</url>
        </repository>
    </distributionManagement>

</project>