<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danielpuiu</groupId>
    <artifactId>android-ghostfish</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>GhostFish Parent</name>
    <description>Dependency injection for Android</description>
    <url>https://github.com/daanipuui/android-ghostfish</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>danielpuiu</id>
            <name>Daniel Puiu</name>
        </developer>
    </developers>
    
    <modules>
        <module>ghostfish</module>
        <module>ghostfish-compiler</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/daanipuui/android-ghostfish.git</connection>
        <url>https://github.com/daanipuui/android-ghostfish.git</url>
        <developerConnection>scm:git:https://github.com/daanipuui/android-ghostfish.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.danielpuiu</groupId>
                <artifactId>ghostfish</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>