<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danielpuiu</groupId>
        <artifactId>android-ghostfish</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>ghostfish</artifactId>

    <name>GhostFish</name>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>danielpuiu</id>
            <name>Daniel Puiu</name>
        </developer>
    </developers>

    <properties>
        <android.platform.version>27</android.platform.version>
        <android.support.version>27.1.1</android.support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>system</scope>
            <systemPath>${env.ANDROID_HOME}/sdk/platforms/android-${android.platform.version}/android.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-daanipuui-android</id>
            <name>daanipuui-android</name>
            <url>https://api.bintray.com/maven/daanipuui/android/ghostfish/;publish=1</url>
        </repository>
    </distributionManagement>

</project>