<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danielpuiu</groupId>
        <artifactId>android-ghostfish</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ghostfish</artifactId>

    <name>GhostFish</name>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>danielpuiu</id>
            <name>Daniel Puiu</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-daanipuui-android</id>
            <name>daanipuui-android</name>
            <url>https://api.bintray.com/maven/daanipuui/android/ghostfish/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>