<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danielpuiu</groupId>
        <artifactId>android-ghostfish</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ghostfish</artifactId>

    <name>GhostFish</name>

    <properties>
        <android.platform.version>27</android.platform.version>
        <android.support.version>27.1.1</android.support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>system</scope>
            <systemPath>${env.ANDROID_HOME}/sdk/platforms/android-${android.platform.version}/android.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>