<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danielpuiu</groupId>
        <artifactId>android-ghostfish</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ghostfish-compiler</artifactId>

    <name>GhostFish Annotation Processor</name>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>danielpuiu</id>
            <name>Daniel Puiu</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-daanipuui-android</id>
            <name>daanipuui-android</name>
            <url>https://api.bintray.com/maven/daanipuui/android/ghostfish-compiler/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <autoservice.version>1.0-rc2</autoservice.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <groupId>com.danielpuiu</groupId>
            <artifactId>ghostfish</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${autoservice.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>